<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/repo_item_height"
    android:orientation="vertical"
    android:paddingVertical="@dimen/repo_item_vertical_padding"
    android:background="@drawable/repo_item_background" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="@dimen/repo_item_title_text_size"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/repo_item_horizontal_padding"
        android:layout_marginVertical="@dimen/repo_item_title_vertical_padding"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:paddingHorizontal="@dimen/repo_item_horizontal_padding"
        android:textSize="@dimen/repo_item_desc_text_size" />
</LinearLayout>